#商户编号
p1_MerId=10000450379
#商户密钥
keyValue=su1KU96573FKlt580404tU6XJDcA004oD2u75cgA33Q2W7I1542xR38XaI3t
#交易请求地址
yeepayCommonReqURL=https://cha.yeepay.com/app-merchant-proxy/transferController.action
onlinePaymentReqURL=https://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
#查询和退款地址
queryRefundReqURL=https://cha.yeepay.com/app-merchant-proxy/transferController.action