# setting of c3p0
# pool settings
c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.initialPoolSize=5

# connection settings
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.checkoutTimeout=30000

# idle settings
c3p0.preferredTestQuery=SELECT SYSDATE FROM DUAL
c3p0.idleConnectionTestPeriod=300
c3p0.maxIdleTime=1800

# cache settings
c3p0.maxStatements=150
c3p0.maxStatementsPerConnection=0

# other settings
c3p0.numHelperThreads=30

c3p0.db.driverClass=com.mysql.jdbc.Driver
c3p0.db.url=jdbc:mysql://192.168.149.131:3306/laborSales
c3p0.db.username=laborSales
c3p0.db.password=czh123