jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=czh123
pool.maxPoolSize=50
pool.maxWait = 60000
pool.removeAbandonedTimeout = 1800
pool.timeBetweenEvictionRunsMillis = 50000
pool.minEvictableIdleTimeMillis= 300000
pool.validationQuery = SELECT 1